X: 1
T: Level1
R: reel
M: 4/4
L: 1/8
K: D
|:"D" ff gf ff gf |"A" ee fe ee fe |"B" ff gf ff gf |"G" ag fg aa aa:|

X: 2
T: Level2
R: reel
M: 4/4
L: 1/8
K: Ador
|:"A" ag ef gg fg |"C" ag ef gf ee |"E" ag ef gg fe |"D" ff ge fg aa :|
|:"A" ag ab aa ge |"C" gg ge fg aa |"D" ag ab aa ge |"E" gg fg ee ee :|

X: 3
T: Level3
R: reel
M: 4/4
L: 1/8
K: Ador
|:"A" aa ga ef gg |"G" aa ga ee dd |"E" aa ga ef gg |"D" ge fg aa aa :|

X: 4
T: Level4
R: reel
M: 4/4
L: 1/8
K: Emin
|:"E" ef ga bg af | "C" gg ga g2 f2 | "G" ef ga bg af | "B" ab ag f2 f2 :|
|:"D" ab ag fa gf | "C" ga bg f2 f2 | "E" ef ga bg af | "G" gf eg "B" f2 f2 :|
